{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "license": "ISC",
  "author": "suchana sarkar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
